<!-- wp:group {"metadata":{"name":"Header Container"},"align":"full","style":{"spacing":{"padding":{"right":"0","left":"0","top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"},"blockGap":"8px"},"position":{"type":"sticky","top":"0px"}},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--40);padding-right:0;padding-bottom:var(--wp--preset--spacing--40);padding-left:0"><!-- wp:site-title /-->

<!-- wp:site-tagline /-->

<!-- wp:image {"id":5,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://myperfil2.wordpress.com/wp-content/uploads/2025/08/img_20250827_1414231.jpg?w=1003" alt="" class="wp-image-5" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->