<!-- wp:group {"tagName":"main","metadata":{"name":"Main"},"className":"is-style-section-2","style":{"spacing":{"blockGap":"0","margin":{"top":"0"}},"background":{"backgroundImage":{"url":"https://myperfil2.wordpress.com/wp-content/uploads/2025/08/20250518_090237_7921.jpg","id":27,"source":"file","title":"20250518_090237_792[1]"},"backgroundSize":"auto","backgroundAttachment":"scroll","backgroundPosition":"49% 31%"}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group is-style-section-2" style="margin-top:0"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%"><!-- wp:group {"style":{"position":{"type":"sticky","top":"0px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:template-part {"slug":"header"} /--></div>
<!-- /wp:group -->

<!-- wp:heading {"level":6} -->
<h6 class="wp-block-heading">CONTACTOS</h6>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>CEL: 64787515</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>alex.condori_lazaro@sistemas.edu.bo</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Direccion: Av. Circunvalacion entre Velasco Galvarro Nro 601</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":6} -->
<h6 class="wp-block-heading">LENGUAJES DE PROGRAMACION</h6>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>C++</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>PHYTON</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>JAVASCRIPT</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>C#</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":6} -->
<h6 class="wp-block-heading">IDIOMAS</h6>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>INGLES</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>URU CHIPAYA</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>ESPAÑOL</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"75%"} -->
<div class="wp-block-column" style="flex-basis:75%"><!-- wp:group {"tagName":"main","style":{"position":{"type":""}}} -->
<main class="wp-block-group"><!-- wp:query {"queryId":3,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"layout":{"inherit":false}} -->
<div class="wp-block-query"><!-- wp:group {"style":{"position":{"type":""},"border":{"left":{"color":"var:preset|color|theme-2","width":"1px"},"top":[],"right":{"color":"var:preset|color|theme-2","width":"1px"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="border-right-color:var(--wp--preset--color--theme-2);border-right-width:1px;border-left-color:var(--wp--preset--color--theme-2);border-left-width:1px"><!-- wp:post-template {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"default","columnCount":2}} -->
<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">PERFIL</h3>
<!-- /wp:heading -->
<!-- /wp:post-template --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></main>
<!-- /wp:group -->

<!-- wp:details -->
<details class="wp-block-details"><summary>Soy Ingeniero en Sistemas, Técnico Medio en Secretariado Administrativo, Técnico Medio Contador General . Soy un hombre honesto, dinámico, perseverante, coherente, con elevados valores y sentido de responsabilidad. Poseo aptitudes y herramientas para desarrollar trabajos en equipo.</summary><!-- wp:paragraph {"placeholder":"Type / to add a hidden block"} -->
<p></p>
<!-- /wp:paragraph --></details>
<!-- /wp:details -->

<!-- wp:heading {"level":5} -->
<h5 class="wp-block-heading">FORMACION ACADEMICA</h5>
<!-- /wp:heading -->

<!-- wp:heading {"level":6} -->
<h6 class="wp-block-heading">1. INGENIERO EN SISTEMAS (DIRECCION Y GESTION EMPRESARIAL)</h6>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>GRADUADO DE LA UNIVERSIDAD TECNICA DE ORURO(FACULTAD NACIONAL DE INGENIERIA)</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":6} -->
<h6 class="wp-block-heading">2.TEC. MEDIO SECRETARIADO ADMINISTRATIVO (2022).</h6>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>GRADUADO DEL ISTITUTO TECNICO DE COMPUTACION ORURO.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":6} -->
<h6 class="wp-block-heading">3.TEC. MEDIO CONTADOR GENERAL (2022).</h6>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>GRADUADO DEL ISTITUTO TECNICO DE COMPUTACION ORURO.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":5} -->
<h5 class="wp-block-heading">CAPACITACIONES</h5>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Desarrollo de Software:</strong>  Capacidades para diseñar y desarrollar sistemas y piezas informáticas, incluyendo el dominio de lenguajes de programación&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Redes y Seguridad:</strong>  Conocimientos en la configuración de redes, protocolos de seguridad y ciberseguridad&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Bases de Datos:</strong>Comprensión de la teoría y la aplicación de bases de datos, incluso para consultas complejas como SQL&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Sistemas Operativos:</strong>   Dominio de los diferentes sistemas operativos que gestionan el funcionamiento de las computadoras y otros dispositivos.&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Análisis de Sistemas:  </strong>Habilidad para interpretar problemas, descomponerlos y diseñar soluciones eficientes a través del análisis.&nbsp;</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Documentación:</strong>  Capacidad para documentar técnicamente todos los aspectos del sistema.&nbsp;</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></main>
<!-- /wp:group -->